# Splitwise API Configuration

# Your CSRF Token, required for authentication
X_CSRF_TOKEN=your_csrf_token_here

# Your Splitwise session cookies for authentication
USER_CREDENTIALS=your_user_credentials_here
SWDID=your_swdid_here
SPLITWISE_SESSION=your_splitwise_session_here